# big_data

./: README.md
ihrm_parent/: pom.xml
ihrm_parent/ihrm_common/: pom.xml
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/utlis/: IdWorker.java
ihrm_parent/ihrm_common_model/: pom.xml
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/company/: CoCompany.java  Company.java
ihrm_parent/ihrm_company/: pom.xml
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/controller/api/: CompanyControllerApi.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/mapper/: CompanyMapper.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/service/: ICompanyService.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/service/impl/: CompanyServiceImpl.java
ihrm_parent/ihrm_company/src/main/resources/: application.yml
ihrm_parent/ihrm_company/src/main/resources/company/: CompanyMapper.xml
